-- ============================================================
-- SCHEMA RECREATE สำหรับ Supabase Project ใหม่
-- สร้างจาก backup: db_cluster-27-01-2026_19-32-58_backup.gz
-- ============================================================


-- ============================================================
-- TABLE 1: sent_check_users
-- เก็บข้อมูลผู้ใช้ที่ถูก check/ส่ง DM
-- ============================================================

CREATE TABLE public.sent_check_users (
    id          bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    created_at  timestamp with time zone DEFAULT now() NOT NULL,
    user_id     text NOT NULL,
    username    text,
    pantip_status           text,
    pantip_last_active_date text,
    topic_link      text,
    sender_account  text,
    process_status  text,   -- 'u' = unprocessed, 'p' = processed, 'n' = not send
    sent_messages   text,

    CONSTRAINT sent_check_users_pkey        PRIMARY KEY (id, user_id),
    CONSTRAINT sent_check_users_id_key      UNIQUE (id),
    CONSTRAINT sent_check_users_user_id_key UNIQUE (user_id)
);

ALTER TABLE public.sent_check_users ENABLE ROW LEVEL SECURITY;


-- ============================================================
-- TABLE 2: sent_comment_topics
-- เก็บ topic ที่บอทคอมเมนต์แล้ว
-- ============================================================

CREATE TABLE public.sent_comment_topics (
    id               bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    created_at       timestamp with time zone DEFAULT now() NOT NULL,
    comment_topic_id text NOT NULL,
    topic_link       text,
    author           text,
    messages         text,
    process_status   text,   -- 'u' = unprocessed, 'p' = processed, 'n' = not send

    CONSTRAINT sent_comment_topics_pkey                PRIMARY KEY (id, comment_topic_id),
    CONSTRAINT sent_comment_topics_comment_topicid_key UNIQUE (comment_topic_id)
);

ALTER TABLE public.sent_comment_topics ENABLE ROW LEVEL SECURITY;


-- ============================================================
-- (OPTIONAL) RESTORE DATA จาก backup
-- ลบ comment ออกถ้าไม่ต้องการ restore ข้อมูลเก่า
-- ============================================================

-- sent_check_users data
INSERT INTO public.sent_check_users (id, created_at, user_id, username, pantip_status, pantip_last_active_date, topic_link, sender_account, process_status, sent_messages) VALUES
(23, '2026-01-24 12:57:42.319865+00', '2369464', 'Tiger not smile', 'Good', '2025-12-31', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(25, '2026-01-24 12:57:45.413149+00', '5369463', 'สมาชิกหมายเลข 5369463', 'Good', '2025-12-28', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(24, '2026-01-24 12:57:43.664554+00', '4130469', 'สมาชิกหมายเลข 4130469', 'Good', '2025-10-21', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(26, '2026-01-24 12:57:47.099481+00', '593546', 'ค่ง หยาง เจี่ยน', 'Excellent', '2026-01-13', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(8,  '2026-01-10 08:11:43+00', '384551', 'deauny', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43552975', 'สมาชิกหมายเลข 944370', 'p', NULL),
(7,  '2026-01-10 08:10:15+00', '2933266', 'สมาชิกหมายเลข 2933266', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43552975', 'สมาชิกหมายเลข 944370', 'p', NULL),
(6,  '2026-01-10 08:08:55+00', '527042', 'ToR_GerRarD', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43552975', 'สมาชิกหมายเลข 944370', 'p', NULL),
(5,  '2026-01-10 08:08:26+00', '1400377', 'สมาชิกหมายเลข 1400377', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43702861', 'สมาชิกหมายเลข 944370', 'p', NULL),
(4,  '2026-01-10 08:07:48+00', '220856', 'totoonline', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43552975', 'สมาชิกหมายเลข 944370', 'p', NULL),
(15, '2026-01-24 12:56:55.82992+00', '6483826', 'สมาชิกหมายเลข 6483826', 'Excellent', '2026-01-22', 'https://pantip.com/topic/43316856', NULL, 'u', NULL),
(1,  '2026-01-10 08:01:17+00', '3337470', 'สมาชิกหมายเลข 3337470', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43702861', 'สมาชิกหมายเลข 944370', 'p', NULL),
(2,  '2026-01-10 08:03:24+00', '3232726', 'Login สุดท้าย', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43550682', 'สมาชิกหมายเลข 944370', 'p', NULL),
(3,  '2026-01-10 08:05:06+00', '28038', 'tea_time', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43702861', 'สมาชิกหมายเลข 944370', 'p', NULL),
(14, '2026-01-19 09:58:31.412864+00', '97088', 'zodiac28', 'Excellent', '2026-01-23', '-', 'สมาชิกหมายเลข 7689524', 'p', NULL),
(16, '2026-01-24 12:57:04.839725+00', '2992959', 'สมาชิกหมายเลข 2992959', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43552975', 'สมาชิกหมายเลข 7689524', 'p', NULL),
(13, '2026-01-19 08:53:58.2857+00', '1457', 'เด็กบูรพา', 'Excellent', '2026-01-23', 'https://pantip.com/topic/43702861', 'สมาชิกหมายเลข 944370', 'p', NULL),
(12, '2026-01-17 09:39:07.779231+00', '519779', 'กุหลาบขาวเดียวดาย', 'Excellent', '2026-01-23', 'https://pantip.com/topic/43702861', 'สมาชิกหมายเลข 944370', 'p', NULL),
(11, '2026-01-17 09:34:43.175119+00', '7632509', 'สมาชิกหมายเลข 7632509', 'Excellent', '2026-01-24', '-', 'สมาชิกหมายเลข 944370', 'p', NULL),
(10, '2026-01-17 09:29:35+00', '87093', 'vyft', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43702861', 'สมาชิกหมายเลข 944370', 'p', NULL),
(9,  '2026-01-10 08:14:03+00', '5223913', 'สมาชิกหมายเลข 5223913', 'Excellent', '2026-01-23', 'https://pantip.com/topic/43702861', 'สมาชิกหมายเลข 944370', 'p', NULL),
(17, '2026-01-24 12:57:06.52454+00', '287767', 'stardom', 'Excellent', '2026-01-23', 'https://pantip.com/topic/43552975', NULL, 'u', NULL),
(18, '2026-01-24 12:57:07.852261+00', '5422989', 'สมาชิกหมายเลข 5422989', 'Excellent', '2026-01-22', 'https://pantip.com/topic/43552975', NULL, 'u', NULL),
(19, '2026-01-24 12:57:12.704415+00', '880815', 'เจ็ดกอ', 'Good', '2025-11-18', 'https://pantip.com/topic/43552975', NULL, 'u', NULL),
(28, '2026-01-24 12:57:49.760034+00', '960561', 'CK-014', 'Good', '2025-09-15', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(20, '2026-01-24 12:57:36.900081+00', '599190', 'Honeymile', 'Excellent', '2026-01-23', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(21, '2026-01-24 12:57:38.361276+00', '494988', 'Rath_Me', 'Excellent', '2026-01-23', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(22, '2026-01-24 12:57:40.907193+00', '583547', 'ammie~amp', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(27, '2026-01-24 12:57:48.34298+00', '688017', 'แก้มยุ้ยลุยฟ้า บ้าเหนือเมฆ', 'Excellent', '2026-01-23', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(30, '2026-01-24 12:57:52.791608+00', '149589', 'จินดาหรา', 'Excellent', '2026-01-23', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(31, '2026-01-24 12:57:54.02267+00', '273783', 'nongmalakor', 'Excellent', '2026-01-23', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(32, '2026-01-24 12:57:55.31624+00', '7777777', 'สมาชิกหมายเลข 7777777', 'Excellent', '2026-01-19', 'https://pantip.com/topic/43702861', NULL, 'u', NULL),
(29, '2026-01-24 12:57:51.17998+00', '8767902', 'Kugakung', 'Excellent', '2026-01-24', 'https://pantip.com/topic/43702861', 'สมาชิกหมายเลข 7689524', 'p', 'ขออนุญาตทักครับ คุณ Kugakung...');

-- Reset sequence ให้ต่อจาก id ล่าสุด
SELECT setval('public.sent_check_users_id_seq', (SELECT MAX(id) FROM public.sent_check_users));


-- sent_comment_topics data
INSERT INTO public.sent_comment_topics (id, created_at, comment_topic_id, topic_link, author, messages) VALUES
(3, '2026-01-19 08:35:31.233918+00', '43550682', 'https://pantip.com/topic/43550682', 'สมาชิกหมายเลข 7689524', 'ขอส่งกำลังใจ ให้อาจารย์ ทำต่อไปครับ สังคมพวกเราต้องการคนแบบท่านที่กล้าพูดกล้าทำ เพื่อสังคมครับ https://www.askajarn.com/chalermchaikositpipat'),
(2, '2026-01-19 05:11:14.896271+00', '43552975', 'https://pantip.com/topic/43552975', 'สมาชิกหมายเลข 944370', 'ขอนับถือความกล้าหาญของอาจารย์ และน้อมนำคำสอนต่างๆที่อาจารย์ถ่ายทอดตลอดหลายสิบปีไปใช้ต่อครับ https://www.askajarn.com/chalermchaikositpipat'),
(4, '2026-01-19 09:37:30.537777+00', '43702861', 'https://pantip.com/topic/43702861', 'สมาชิกหมายเลข 944370', 'ขอชื่นชมความกล้าหาญของท่านอาจารย์ และขอนำคำสอนต่างๆที่ท่านถ่ายทอดตลอดหลายสิบปีไปใช้ต่อครับ เป็นกำลังใจให้ครับ https://www.askajarn.com/chalermchaikositpipat'),
(1, '2026-01-19 04:47:59.54363+00', '43316856', 'https://pantip.com/topic/43316856', 'สมาชิกหมายเลข 7689524', 'ขอคารวะหัวใจศิลปินของอาจารย์ครับ ทั้งผลงานและธรรมะที่ท่านมอบให้ ประเมินค่าไม่ได้จริงๆ ขอให้ท่านสุขภาพแข็งแรงครับ https://www.askajarn.com/chalermchaikositpipat'),
(5, '2026-01-24 09:26:24.763159+00', '43732421', 'https://pantip.com/topic/43732421', 'สมาชิกหมายเลข 944370', 'กราบหัวใจผู้ให้ของอาจารย์ครับ ทั้งงานศิลปะและธรรมะที่ท่านมอบให้ ประเมินค่าไม่ได้จริงๆ ขอให้อาจารย์สุขภาพแข็งแรงครับ https://www.askajarn.com/chalermchaikositpipat'),
(6, '2026-01-24 16:33:38.426592+00', '43635428', 'https://pantip.com/topic/43635428', 'สมาชิกหมายเลข 7689524', 'เป็นกำลังใจให้ท่านครับ ทำต่อไปครับ สังคมต้องการคนแบบท่านที่กล้าทำเพื่อความถูกต้องครับ https://www.askajarn.com/chalermchaikositpipat'),
(7, '2026-01-24 16:44:27.578926+00', '43918931', 'https://pantip.com/topic/43918931', 'สมาชิกหมายเลข 7689524', 'เป็นกำลังใจให้อาจารย์ครับ ทำต่อไปครับ พวกเราต้องการคนจริงที่กล้าพูดเพื่อสังคมครับ https://www.askajarn.com/chalermchaikositpipat');

-- Reset sequence ให้ต่อจาก id ล่าสุด
SELECT setval('public.sent_comment_topics_id_seq', (SELECT MAX(id) FROM public.sent_comment_topics));


-- ============================================================
-- หมายเหตุ: process_status values
--   'u' = unprocessed (รอดำเนินการ)
--   'p' = processed   (ส่งแล้ว)
--   'n' = not send    (ข้าม/ไม่ส่ง)
-- ============================================================